export const GET_CONTACTS='GET_CONTACTS';
export const ADD_CONTACTS='ADD_CONTACTS';
export const GET_NAME='GET_NAME';
export const GET_PHONE='GET_PHONE';
export const GET_EMAIL='GET_EMAIL';
export const DELETE_CONTACTS='DELETE_CONTACTS';
export const CLEAR_INPUTS='CLEAR_INPUTS';
export const EDIT_CONTACTS='EDIT_CONTACTS';